spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/plate
spring.datasource.username=Iru
spring.datasource.password=11300315

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloud.aws.credentials.access-key=AKIA2ZESBDBJAPDHOJN4
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=licenseplate-iru
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false